akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
}

spray.can.server {
  request-timeout = 59s
  server-header = "Popeye REST API"
}

pdfs_dir = /popeye_pdfs/

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

running {
  parOps = 1000
}

testing {
  jobOps = 10
}